<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="title" content="S3Invent ChristmasEvent" />
    <title>S3Invent ChristmasEvent</title>
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
    <script>
      window.onload = function () {
        const host = window.location.host;
        let path = window.location.pathname;
        if (path.endsWith("index.html")) {
          path = path.substr(path, path.length - "index.html".length);
        }
         const instanceId = "christmas";
        // const instanceId =  Math.random().toString(36).substring(2, 15);
        const url = `https://play.workadventu.re/_/${instanceId}/${host}${path}map/world_main.json`;
        document.getElementById("testMapBtnURL").href = url;
    }
    </script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1 0 auto;
      }
      footer {
        flex-shrink: 0;
      }

      body {
        font-family: Roboto Condensed, Arial;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #c41e3a;
      }

      header {
        margin: 30px;
      }

      header .logo {
        display: block;
        position: relative;
      }

      header .logo img {
        display: block;
        width: 500px;
        margin: auto;
        text-align: center;
      }

      h1,
      h2 {
        font-weight: bold;
        font-size: 1.3rem;
      }

      section {
        margin-top: 3rem;
      }

      a.button {
        display: inline-block;
        padding: 13px 20px 12px;
        background-color: #228b22;
        color: #ffffff;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        width: auto;
        position: relative;
        font-size: 1.3em;
      }

      a.button:hover {
        background-color: #146114;
        cursor: pointer;
      }

      .map {
        width: 30%;
        margin-bottom: 3%;
        min-width: 200px;
      }

      footer {
        display: block;
        padding: 2rem 5vw;
      }

      body::before {
            content: '';
            position: fixed;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.animationsoftware7.com/img/agifs/snow03.gif') repeat top center;
            pointer-events: none;
            z-index: 99999;
        }

      
    </style>
  </head>

  <body>
    
    <div class="content">
      <header>
        <div class="logo">
          <a href="https://s3invent.com/" target="_blank" title="S3Invent">
            <img
              src="https://s3invent.com/asset/hi-res/Logo_New.png"
              alt="S3Invent logo"
            />
          </a>
        </div>
      </header>
      <main>
        <section>
          <h1>Welcome Christmas</h1>
          <img src="https://media.giphy.com/media/R7AW255ijTdV6/giphy.gif" alt="Map thumbnail" class="map" />
          <p><a id="testMapBtnURL" class="button">JOIN EVENT</a></p>
        </section>

        <section>
          <h2>Publish my map</h2>
          <p>Register your room on WorkAdventure!</p>
          <p>
            Copy and paste the map URL in WorkAdventure's administration panel:
          </p>
        </section>

      </main>
    </div>


    <footer>
      <a href="https://workadventu.re/" target="_blank" title="workadventu.re"
        >&copy; WorkAdventure</a
      >
    </footer>



  </body>
</html>
